// NeNgine
//------------------------------------------------------------------------------

{
    .ProjectName                    = 'nengine'
    .ProjectPath                    = 'src'

    // Library
    //--------------------------------------------------------------------------
    .ProjectConfigs = {}
    ForEach( .BuildConfig in .BuildConfigs )
    {
        Using( .BuildConfig )
        .OutputBase + '\$Platform$-$BuildConfigName$'

        // Unity
        //--------------------------------------------------------------------------
        Unity( '$ProjectName$-Unity-$Platform$-$BuildConfigName$' )
        {
            .UnityInputPath             = '$ProjectPath$/'
            .UnityOutputPath            = '$OutputBase$/$ProjectPath$/'
            .UnityOutputPattern         = '$ProjectName$_Unity*.cpp'
            .UnityInputExcludePath      = '$ProjectPath$/test/' // Exclude Tests
        }

        // Library
        //--------------------------------------------------------------------------
        ObjectList( '$ProjectName$-Lib-$Platform$-$BuildConfigName$' )
        {
            // Input
            .CompilerInputUnity         = '$ProjectName$-Unity-$Platform$-$BuildConfigName$'

            // Output
            .CompilerOutputPath         = '$OutputBase$/$ProjectPath$/'
        }

                // Windows Manifest
        //--------------------------------------------------------------------------
        #if __WINDOWS__
            .ManifestFile = '$OutputBase$/$ProjectPath$/$ProjectName$$ExeExtension$.manifest.tmp'
            CreateManifest( '$ProjectName$-Manifest-$Platform$-$BuildConfigName$'
                            .ManifestFile )
        #endif

        // Executable
        //--------------------------------------------------------------------------
        Executable( '$ProjectName$-Exe-$Platform$-$BuildConfigName$' )
        {
            .Libraries                  = {
                                            'nengine-Lib-$Platform$-$BuildConfigName$',
                                          }
            #if __LINUX__
                .LinkerOutput               = '$OutputBase$/$ProjectPath$/$ProjectName$$ExeExtension$' // NOTE: lower case
            #else
                .LinkerOutput               = '$OutputBase$/$ProjectPath$/$ProjectName$$ExeExtension$'
            #endif
            #if __WINDOWS__
                .LinkerOptions              + ' /SUBSYSTEM:CONSOLE'
                                            + ' Advapi32.lib'
                                            + ' Iphlpapi.lib'
                                            + ' kernel32.lib'
                                            + ' Shell32.lib'
                                            + ' Ws2_32.lib'
                                            + ' User32.lib'
                                            + .CRTLibs_Static

                // Manifest
                .LinkerAssemblyResources    = .ManifestFile
                .LinkerOptions              + ' /MANIFEST:EMBED'
                                            + ' /MANIFESTINPUT:%3'
            #endif
            #if __LINUX__
                .LinkerOptions              + ' -pthread -ldl -lrt'

                //.LinkerStampExe             = '/bin/bash'
                //.ExtractDebugInfo           = 'objcopy --only-keep-debug $LinkerOutput$ $LinkerOutput$.debug'
                //.StripDebugInfo             = 'objcopy --strip-debug $LinkerOutput$'
                //.AddDebugLink               = 'objcopy --add-gnu-debuglink $LinkerOutput$.debug $LinkerOutput$'
                //.LinkerStampExeArgs         = '-c "$ExtractDebugInfo$ && $StripDebugInfo$ && $AddDebugLink$"'
            #endif
        }

        Alias( '$ProjectName$-$Platform$-$BuildConfigName$' ) { .Targets = '$ProjectName$-Lib-$Platform$-$BuildConfigName$' }
        ^'Targets_$Platform$_$BuildConfigName$' + { '$ProjectName$-$Platform$-$BuildConfigName$' }

        #if __WINDOWS__
            .ProjectConfig              = [ Using( .'Project_$Platform$_$BuildConfigName$' ) .Target = '$ProjectName$-$Platform$-$BuildConfigName$' ]
            ^ProjectConfigs             + .ProjectConfig
        #endif
        #if __OSX__
            .ProjectConfig              = [ .Config = '$BuildConfigName$'   .Target = '$ProjectName$-x64OSX-$BuildConfigName$' ]
            ^ProjectConfigs             + .ProjectConfig
        #endif
    }

    // Aliases
    //--------------------------------------------------------------------------
    CreateCommonAliases( .ProjectName )

    // Visual Studio Project Generation
    //--------------------------------------------------------------------------
    #if __WINDOWS__
        .ExtraOptions   = [
                            .ProjectInputPathsExclude = { '$ProjectPath$\test\' }
                          ]
        CreateVCXProject_Lib( .ProjectName, .ProjectPath, .ProjectConfigs, .ExtraOptions )
    #endif

    // XCode Project Generation
    //--------------------------------------------------------------------------
    #if __OSX__
        XCodeProject( '$ProjectName$-xcodeproj' )
        {
            .ProjectOutput              = '../tmp/XCode/Projects/2_Libs/$ProjectName$.xcodeproj/project.pbxproj'
            .ProjectInputPaths          = '$ProjectPath$/'
            .ProjectBasePath            = '$ProjectPath$/'

            .XCodeBuildWorkingDir       = '../../../src/'
        }
    #endif
}